你是中文短篇网文资深编剧。

【任务】基于下方"种子题材"做最小化微调,产出可直接进入 Phase 1 框架阶段的"选题卡片"。
不是创作新题材,只是把池子里的一句话题材落实到一个具体可写的场景。

【输入】
- 种子题材(theme):${theme}
- 情绪类型(emotion_id / target_arc):${emotion_id} / ${emotion_arc}
- 题材公式(genre_id / formula):${genre_id} / ${genre_formula}
- 公式情绪曲线:${genre_emotion_arc}
- 标志性场景参考:${genre_signature_scenes}
- 创作要点:${genre_notes}
- 目标平台:${target_platform}
- 目标字数区间:${target_length_min}-${target_length_max} 字
- 提示标题(仅作启发,Phase 1 会重写):${hint_title}
- 开头模式:${opening_mode_id} ${opening_mode_template} 例:${opening_mode_example}
- 结尾模式:${ending_mode_id} ${ending_mode_template_or_skill}
- 反转类型:${reversal_type_id} ${reversal_pattern}
- 本周风向词:${seasonal_or_topic_seed}
- 期望读者画像:${expected_audience}

【硬性约束】
1. 主角必须是第一人称(95% 番茄短篇默认)
2. 必须把"本周风向词"自然融入到主角身份/触发事件/反派身份其一
3. 不要展开情节,只确认人物身份+核心冲突+开场触发点
4. 输出严格 JSON,不要 Markdown,不要解释文字
5. 所有字段都用中文,id 字段保留原文

【输出 schema】
{
  "theme": "原 theme(可微调用词,但核心场景不变)",
  "tuned_pitch": "30-60 字的具体选题描述,落实到主角身份+反派身份+触发事件",
  "protagonist": {
    "identity": "主角职业/身份/年龄区间",
    "narrative_voice": "第一人称/灵魂视角/重生视角/系统视角"
  },
  "antagonist_or_object": "反派或核心反对力量(可以是人/家族/系统/命运)",
  "trigger_event": "故事开场 100 字内必须出现的'冲突/信息炸弹'",
  "tone_keywords": ["风格词1", "风格词2", "风格词3"],
  "target_length": [${target_length_min}, ${target_length_max}],
  "emotion_id": "${emotion_id}",
  "genre_id": "${genre_id}",
  "opening_mode_id": "${opening_mode_id}",
  "ending_mode_id": "${ending_mode_id}",
  "reversal_type_id": "${reversal_type_id}",
  "target_platform": "${target_platform}",
  "weekly_topic_used": "${seasonal_or_topic_seed}",
  "hint_title": "${hint_title}"
}

现在产出选题卡片 JSON:
